# delivery

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/schemas/com.nfrancoi.delivery.room.DeliveryDatabase/: 1.json  10.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  (+11 more)
app/schemasExport/com.nfrancoi.delivery.room.DeliveryDatabase/: 76.json
app/src/androidTest/java/com/nfrancoi/delivery/: ExampleInstrumentedTest.java  RoomMigration75to76Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfrancoi/delivery/: DeliveryApplication.java
app/src/main/java/com/nfrancoi/delivery/activity/: DeliveryListAdapter.java  DeliveryListFragment.java  DeliveryProductCustomListAdapter.java  DeliveryProductCustomNewDialogFragment.java  DeliveryProductDetailsListAdapter.java  DeliveryProductListAdapter.java  DeliveryProductsCustomSelectFragment.java  DeliveryProductsSelectFragment.java  DeliverySwipeFragment.java  GoogleSheetSelectFragment.java  GoogleSignInFragment.java  GoogleSyncNotesFragment.java  MainActivity.java  NewDeliveryFragment.java  NoteProductDetailsListAdapter.java  PermissionActivity.java  SelectProductsFragment.java  SettingsFragment.java  SignatureDialogFragment.java
app/src/main/java/com/nfrancoi/delivery/activity/widget/: HorizontalNumberPicker.java  OnValueChangeListener.java  TextPreference.java
app/src/main/java/com/nfrancoi/delivery/googleapi/: GoogleApiGateway.java
app/src/main/java/com/nfrancoi/delivery/repository/: AppExecutors.java  Repository.java
app/src/main/java/com/nfrancoi/delivery/repository/googleapi/: GoogleApiGateway.java
app/src/main/java/com/nfrancoi/delivery/repository/retrofit/: DeliveryApiService.java  DeliveryBackendApiGateway.java  HttpOauth2Interceptor.java
app/src/main/java/com/nfrancoi/delivery/repository/retrofit/model/: DeliveryJson.java  DeliveryProductJson.java
app/src/main/java/com/nfrancoi/delivery/room/: DeliveryDatabase.java  Synchronizer.java
app/src/main/java/com/nfrancoi/delivery/room/converter/: RoomBigDecimalConverter.java  RoomCalendarConverter.java
app/src/main/java/com/nfrancoi/delivery/room/dao/: BaseDao.java  CompanyDao.java  DeliveryDao.java  DeliveryProductsJoinDao.java  EmployeeDao.java  PointOfDeliveryDao.java  ProductDao.java
app/src/main/java/com/nfrancoi/delivery/room/entities/: BaseEntity.java  Company.java  Delivery.java  DeliveryBillingSummary.java  DeliveryProductsJoin.java  Employee.java  PointOfDelivery.java  Product.java
app/src/main/java/com/nfrancoi/delivery/tools/: BitmapTools.java  CalendarTools.java  FilterWithSpaceAdapter.java  NoteCreator.java  NotePDFCreator.java  StringTools.java
app/src/main/java/com/nfrancoi/delivery/viewmodel/: DeliveryByDateViewModel.java  DeliveryByDateViewModelFactory.java  DeliveryViewModel.java  DeliveryViewModelFactory.java  NoteViewModel.java  NoteViewModelFactory.java  PreferenceViewModelFactory.java  PreferencesViewModel.java  ProductViewModel.java  SyncNotesViewModel.java
app/src/main/java/com/nfrancoi/delivery/viewmodel/data/: NoteData.java
app/src/main/java/com/nfrancoi/delivery/worker/: HandlerToast.java  ResetDataBaseWorker.java  SaveNoteFileWorker.java  SyncDataBaseWorker.java  SyncNotes.java  SyncNotesWorker.java  UploadNoteWorker.java  WorkerUtils.java
app/src/main/res/drawable/: border_rectangle.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_euro_24.xml  ic_baseline_sync_24.xml  ic_icon_pdf.xml  ic_numberpicker_add.xml  ic_numberpicker_minus.xml  ic_numberpicker_remove.xml
app/src/main/res/layout/: activity_main.xml  fragment_delivery_list.xml  fragment_delivery_list_item.xml  fragment_delivery_product_select.xml  fragment_delivery_products_custom_new.xml  fragment_delivery_products_custom_rv_item.xml  fragment_delivery_products_custom_select.xml  fragment_delivery_products_rv_item.xml  fragment_delivery_swipe.xml  fragment_edit_custom_product.xml  fragment_edit_custom_product_.xml  fragment_google_sheet_select.xml  fragment_google_sign_in.xml  fragment_google_sync_notes.xml  fragment_new_delivery.xml  fragment_select_products.xml  fragment_select_products_recyclerview_item.xml  fragment_signature_dialog.xml  pdf_note_client.xml  pdf_note_list_product_detail.xml  pdf_note_list_product_detail_header.xml  widget_numberpicker_horizontal.xml  widget_spinner_employee.xml  widget_spinner_selected_employee.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_new_delivery_menu.xml
app/src/main/res/mipmap-anydpi-v26/: application_delivery_icon_round.xml
app/src/main/res/raw/: deliverybackend.crt
app/src/main/res/values/: application_delivery_icon_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  main_activity_preferences.xml
app/src/test/java/com/nfrancoi/delivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
