// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.5.2'
    lifecycleVersion = '2.6.1'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.9.0'
    acraVersion ='5.11.1'
    androidXTestVersion='1.4.0'
    testRunnerVersion='1.4.0'
    testRulesVersion='1.4.0'
    testJunitVersion= '1.1.3'
    truthVersion='1.4.0'
    espressoVersion='3.4.0'

}


