apply plugin: 'com.android.application'

android {
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    sourceSets {
        // Adds exported schema location as test app assets. room
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }


    compileSdkVersion 33
    defaultConfig {
        applicationId "com.nfrancoi.delivery"
        minSdkVersion 33
        targetSdkVersion 33
        versionCode 13
        versionName "13"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation"  : "$projectDir/schemasExport".toString(),
                             "room.incremental"     : "true",
                             "room.expandProjection": "true"]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.nfrancoi.delivery'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "ch.acra:acra-core:$rootProject.acraVersion"
    implementation "ch.acra:acra-http:$rootProject.acraVersion"
    implementation "ch.acra:acra-mail:$rootProject.acraVersion"
    implementation "ch.acra:acra-toast:$rootProject.acraVersion"
    implementation "ch.acra:acra-dialog:$rootProject.acraVersion"
    implementation "ch.acra:acra-notification:$rootProject.acraVersion"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //rxjava
    // optional - RxJava support for Room
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"


    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
    implementation "androidx.room:room-rxjava2:$rootProject.roomVersion"
    implementation "androidx.room:room-rxjava3:$rootProject.roomVersion"


    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycleVersion"


    // UI
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // google APIs
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.api-client:google-api-client-android:2.0.0'
    implementation('com.google.apis:google-api-services-sheets:v4-rev20230808-2.0.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    //Worker
    implementation 'androidx.work:work-runtime:2.8.1'

    //Signature widget
    implementation 'com.github.gcacace:signature-pad:1.3.1'

    //TESTING
    androidTestImplementation 'junit:junit:4.13.2'
    // Core library
    androidTestImplementation "androidx.test:core:$rootProject.androidXTestVersion"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:$rootProject.testRunnerVersion"
    androidTestImplementation "androidx.test:rules:$rootProject.testRulesVersion"

    // Assertions
    androidTestImplementation "androidx.test.ext:junit:$rootProject.testJunitVersion"
    androidTestImplementation "androidx.test.ext:truth:$rootProject.truthVersion"

    // Espresso dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-web:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$rootProject.espressoVersion"

    // The following Espresso dependency can be either "implementation",
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK’"s compile classpath or the test APK
    // classpath.
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"
}
