<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
        android:icon="@android:drawable/ic_menu_edit"
        android:key="company"
        android:summary="@string/preference_organisation_summary"
        android:title="@string/preference_organisation_title"
        app:initialExpandedChildrenCount="0">
        <EditTextPreference
            android:key="company_name"
            android:title="@string/preference_organisation_name"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="company_address"
            android:title="@string/preference_organisation_address"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="company_phone1"
            android:title="@string/preference_organisation_phone1"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="company_phone2"
            android:title="@string/preference_organisation_phone2"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="company_email"
            android:title="@string/preference_organisation_email"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="company_vat"
            android:title="@string/preference_organisation_vat"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="company_bank"
            android:title="@string/preference_organisation_bank"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_employee"
        android:key="employees"
        android:title="@string/preference_employee_title">
        <ListPreference
            android:key="employee_list"
            android:defaultValue="1"
            android:entries="@array/reply_entries"
            android:entryValues="@array/reply_entries"
            android:title="Employé " />
    </PreferenceCategory>

    <PreferenceCategory
        android:defaultValue=""
        android:icon="@drawable/ic_products"
        android:key="products"
        android:title="@string/preference_products_title" />

    <PreferenceCategory
        android:icon="@drawable/ic_baseline_sync_24"
        android:title="@string/preference_synchronisation_title">
        <com.nfrancoi.delivery.activity.widget.TextPreference
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:key="sync_account_name_button"
            android:title="@string/preference_synchronisation_account"
            app:useSimpleSummaryProvider="true" />

        <com.nfrancoi.delivery.activity.widget.TextPreference
            android:defaultValue=" "
            android:icon="@drawable/googlesheet"
            android:key="sync_spreadsheet_button"
            android:title="@string/preference_synchronisation_sheet_name"
            app:useSimpleSummaryProvider="true" />
        <com.nfrancoi.delivery.activity.widget.TextPreference
            android:defaultValue=" "
            android:key="sync_spreadsheet_id"
            android:title="@string/preference_synchronisation_sheet_id"
            app:useSimpleSummaryProvider="true" />

        <com.nfrancoi.delivery.activity.widget.TextPreference
            android:defaultValue=" "
            android:icon="@drawable/ic_baseline_cloud_download_24"
            android:key="sync_start_button"
            android:title="@string/preference_synchronisation_start"
            app:useSimpleSummaryProvider="true" />

        <com.nfrancoi.delivery.activity.widget.TextPreference
            android:defaultValue=" "
            android:icon="@drawable/ic_baseline_cloud_upload_24"
            android:key="sync_upload_notes_button"
            android:title="@string/preference_synchronisation_upload_notes"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_baseline_help_24"
        android:title="@string/preference_about">
        <com.nfrancoi.delivery.activity.widget.TextPreference
            android:key="version_number"
            android:title="@string/preference_about_version"
            app:useSimpleSummaryProvider="true" />
        <com.nfrancoi.delivery.activity.widget.TextPreference
            android:key="reset_db"
            android:title="@string/preference_about_reset"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>


</PreferenceScreen>