<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light">


    <TextView
        android:id="@+id/fragment_delivery_recycleview_item_date_begin"
        style="@style/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DateBegin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_delivery_recycleview_item_pointOfDelivery_name" />


    <TextView
        android:id="@+id/fragment_delivery_recycleview_item_date_end"
        style="@style/list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="DateEnd"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_delivery_recycleview_item_date_begin"
        app:layout_constraintStart_toEndOf="@+id/fragment_delivery_list_item_arrow"
        app:layout_constraintTop_toTopOf="@+id/fragment_delivery_recycleview_item_date_begin"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/fragment_delivery_recycleview_item_id"
        style="@style/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Id"
        app:layout_constraintStart_toEndOf="@+id/fragment_delivery_recycleview_item_id_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_delivery_recycleview_item_id_label"
        style="@style/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/fragment_delivery_recycleview_item_status_mail"
        style="@style/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_delivery_list_item_mail_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/fragment_delivery_recycleview_item_status_save"
        style="@style/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_delivery_list_item_cloud_icon"
        app:layout_constraintTop_toBottomOf="@+id/fragment_delivery_recycleview_item_status_mail" />

    <CheckBox
        android:id="@+id/fragment_delivery_recycleview_item_status_billing"
        style="@style/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_delivery_list_item_cloud_icon"
        app:layout_constraintTop_toBottomOf="@+id/fragment_delivery_recycleview_item_status_save" />

    <TextView
        android:id="@+id/fragment_delivery_recycleview_item_pointOfDelivery_name"
        style="@style/list"
        android:layout_width="0dp"
        android:layout_height="30dp"

        android:layout_marginStart="8dp"
        android:text="Intermarche example"
        app:layout_constraintEnd_toStartOf="@+id/fragment_delivery_list_item_mail_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_delivery_recycleview_item_id_label" />

    <ImageView
        android:id="@+id/fragment_delivery_list_item_arrow"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_delivery_recycleview_item_date_begin"
        app:layout_constraintStart_toEndOf="@+id/fragment_delivery_recycleview_item_date_begin"
        app:layout_constraintTop_toTopOf="@+id/fragment_delivery_recycleview_item_date_begin"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_arrow_right_alt_24" />

    <ImageView
        android:id="@+id/fragment_delivery_list_item_mail_icon"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_delivery_recycleview_item_status_mail"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/fragment_delivery_recycleview_item_status_mail"
        app:srcCompat="@drawable/googlesheet" />

    <ImageView
        android:id="@+id/fragment_delivery_list_item_cloud_icon"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_delivery_recycleview_item_status_save"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/fragment_delivery_recycleview_item_status_save"
        app:srcCompat="@drawable/cloud_upload" />

    <ImageView
        android:id="@+id/fragment_delivery_list_item_billing_icon"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_delivery_recycleview_item_status_billing"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/fragment_delivery_recycleview_item_status_billing"
        app:srcCompat="@drawable/ic_baseline_euro_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />

    <ImageView
        android:id="@+id/fragment_delivery_list_item_error_icon"
        android:layout_width="51dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:backgroundTintMode="multiply"
        app:tint="#EA1313"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_delivery_recycleview_item_date_begin"
        app:srcCompat="@drawable/ic_baseline_feedback_24" />

    <TextView
        android:id="@+id/fragment_delivery_list_item_error_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_delivery_list_item_error_icon"
        app:layout_constraintTop_toBottomOf="@+id/fragment_delivery_list_item_billing_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>


